; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = CANserver

[env]
platform = espressif32
board = node32s
framework = arduino
lib_deps = 
	ArduinoJson	
	AsyncTCP
board_build.partitions = partitions.csv
build_flags = -DUDPCAN_ENABLED
monitor_speed = 57600
monitor_port = /dev/cu.usbserial-0001
monitor_filters = 
				time 
				esp32_exception_decoder

[env:node32s]
upload_speed = 921600
upload_port = /dev/cu.usbserial-0001
build_flags = -DUDPCAN_ENABLED -DCORE_DEBUG_LEVEL=5

#[env:node32s_ota]
#upload_flags = --auth=JWcanServer2020
#upload_port = 172.20.21.204
#upload_protocol = espota